## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##
 
### External executable locations ###
wkhtmltopdf.exe=C:\\Alfresco\\wkhtmltopdf\\bin\\wkhtmltopdf.exe

content.transformer.complex.eml.pdf.pipeline=RFC822|html|Webkit.Html2Pdf
# Define a default priority for the transformer
content.transformer.Webkit.Html2Pdf.priority=50
# List the transformations that are supported
content.transformer.Webkit.Html2Pdf.extensions.html.pdf.supported=true