## Custom properties for the wkhtmltopdf module
##
## You can override these in defaults in your own alfresco global properties
 
### External executable default location ###
wkhtmltopdf.exe=C:\\Alfresco\\wkhtmltopdf\\bin\\wkhtmltopdf.exe

# Provide a transformer for HTML emails too
content.transformer.complex.eml.pdf.pipeline=RFC822|html|Webkit.Html2Pdf

# Define a default priority for the transformer
content.transformer.Webkit.Html2Pdf.priority=50

# List the transformations that are supported
content.transformer.Webkit.Html2Pdf.extensions.html.pdf.supported=true
